{
	"name": "adcs-dev",
	"description": "Development version for adcs.ro",
	"version": "3.0.0",
	"license": "MIT",
	"homepage": "https://adcs-dev.cvic.workers.dev",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
    		"dev": "astro dev",
    		"build": "astro build",
    		"postbuild": "pagefind --site dist",
    		"format": "prettier -w ./src"
  	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.2.4",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.3.0",
		"astro": "^5.7.3",
		"typescript": "^5.4.5",
		"pagefind": "^1.0.4"
	}
}
