{
  "name": "cautare-salvare-prod",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date":"2025-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Enable Worker dev mode
  "workers_dev": true
}
